worker_processes auto;

events {
        worker_connections 10;
        multi_accept on;
}

http {
    server {
        listen 80;

        location / {
                proxy_pass http://172.31.27.214:8088;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}